<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        /* Optional: Add some basic styling */
        body {   display: grid;
              place-items: center;
              height: 100vh; }
        .center {
         font-family: sans-serif;
         width: 50%;
           height: 50%;
           

        }
        h1 { font-style: italic}
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 10px; }
        
        .people { margin-top: 40px; padding-bottom: 80px}
        
        .people p { border-bottom: 1px grey solid; padding-bottom: 20px }
        
    </style>
</head>
<body>
<div class="center">
    <h1>References for Andrew Koop</h1>

    <p>Thank you for taking the time to peruse my references.</p>

 <div class="people">
  <h2>Ms. Alexis Harmon (she/her)</h2>
  <p><b>Assistant Superintendent for Curriculum, Instruction, and Assessment (former supervisor)</b><br />
  Monroe County Community School Corporation (MCCSC)<br /><br />
  Phone: (812) 219-4946<br />
  Email: aharmon@mccsc.edu</p>
  
  <h2>Dr. Chris Finley (he/him)</h2>
    <p><b>Executive Director of Coordinated School Services and Strategic Partnerships (current colleague)</b><br />
    Monroe County Community School Corporation (MCCSC) <br /><br />
    Phone: (812) 327-3892‬<br />
    Email: cfinley@mccsc.edu</p>
  
 <h2>Mr. Scott Myrick (he/him)</h2>
  <p><b>Lecturer, Director of Media Center Operations (former colleague)</b><br />
      Penn State University<br /><br />
  Phone: (814) 865-3068<br />
  Email: rsm59@psu.edu</p>
  
<h2>Ms. Mary Bonk (she/her)</h2>
<p><b>Vice President of Advancement Project Management, Support, and Technology (former department head)</b><br />
IU Alumni Association<br /><br /><br />
  Phone: (812) 855-4990<br />
  Email: mbonk@iu.edu</p>

</div>
</div>
</body>
</html>

